modulename=com.nhncorp.socket-io
version=1.0.3
group=com.nhncorp
gradleVersion=1.6
vertxVersion=2.0.1-final
toolsVersion=2.0.1-final
springVersion=3.1.1.RELEASE
junitVersion=4.10
rhinoVersion=1.7R4
slf4jVersion=1.6.6
